{
	"name": "@maanuvazquez/test-library-semver",
	"version": "0.2.0",
	"description": "",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"lint": "eslint src/",
		"release": "auto shipit"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@auto-it/conventional-commits": "^11.3.0",
		"@auto-it/first-time-contributor": "^11.3.0",
		"@auto-it/npm": "^11.3.0",
		"@commitlint/cli": "^19.6.0",
		"@commitlint/config-conventional": "^19.6.0",
		"@types/node": "^22.10.2",
		"auto": "^11.3.0",
		"eslint": "^9.16.0",
		"husky": "^9.1.7",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maanuvazquez/test-library-semver.git"
	},
	"author": "Emmanuel Vazquez <maanuvazquez@gmail.com>",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"auto": {
		"plugins": [
			[
				"npm",
				{
					"setRcToken": false
				}
			],
			[
				"conventional-commits",
				{
					"defaultReleaseType": "patch"
				}
			]
		]
	}
}
